[gd_scene load_steps=40 format=3 uid="uid://cjs6kvalknbmn"]

[ext_resource type="Script" uid="uid://xot4pkwtq2u0" path="res://student_player.gd" id="1_i61f7"]
[ext_resource type="Texture2D" uid="uid://ce7cdud4g4vct" path="res://Sprites/student.png" id="1_jtwua"]
[ext_resource type="Script" uid="uid://csw6lejqofrye" path="res://deleteStudentPlayer.gd" id="1_qnejw"]
[ext_resource type="Texture2D" uid="uid://dey4kw75g4olw" path="res://Sprites/cheatsheet.png" id="2_42wfm"]
[ext_resource type="Texture2D" uid="uid://8wq0s1sjfl2x" path="res://Sprites/examPaper.png" id="3_xbvl8"]
[ext_resource type="Texture2D" uid="uid://cibj3bhnv03gc" path="res://Sprites/telefon-removebg-preview.png" id="4_nh2s3"]
[ext_resource type="Texture2D" uid="uid://bmkdi48885p70" path="res://Sprites/barFull3.png" id="4_tirad"]
[ext_resource type="Texture2D" uid="uid://i8g3bs06adb8" path="res://Sprites/barFull2.png" id="5_nh2s3"]
[ext_resource type="Script" uid="uid://dynwps4hcscpw" path="res://buttones.gd" id="8_k13nc"]
[ext_resource type="Texture2D" uid="uid://cl7t0l4xp07jj" path="res://Sprites/electricBoxAb.jpg" id="10_vma2j"]
[ext_resource type="Texture2D" uid="uid://8kdmlq14j7wd" path="res://Sprites/nosyStudentAbility.png" id="11_c4w26"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jtwua"]
size = Vector3(1.68793, 2.04102, 0.0895996)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtwua"]
albedo_color = Color(0.0946376, 0.094474, 6.01634e-09, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i61f7"]
albedo_color = Color(0.0946376, 0.094474, 6.01634e-09, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nh2s3"]
size = Vector3(0.459351, 0.567139, 0.0402222)

[sub_resource type="Animation" id="Animation_4aylx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel2:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["[font size=48][outline_size=4][outline_color=080808] <--right there :)"]
}

[sub_resource type="Animation" id="Animation_3q58r"]
resource_name = "textIDLE"
length = 0.4
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 1, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel2:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["[font size=90
][outline_size=4][outline_color=080808] <--right there :)", "[font size=90][outline_size=4][outline_color=080808] <---right there :)", "[font size=90][outline_size=4][outline_color=080808] <----right there :)", "[font size=90][outline_size=4][outline_color=080808] <---right there :)", "[font size=90][outline_size=4][outline_color=080808] <--right there :)"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0o3pg"]
_data = {
&"RESET": SubResource("Animation_4aylx"),
&"textIDLE": SubResource("Animation_3q58r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k13nc"]
size = Vector2(164, 254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tirad"]
size = Vector2(12, 138)

[sub_resource type="Animation" id="Animation_xuc3k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0o3pg"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8kvxf"]
_data = {
&"RESET": SubResource("Animation_xuc3k"),
&"idle": SubResource("Animation_0o3pg")
}

[sub_resource type="Animation" id="Animation_qnejw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.331102, 0.630845)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite3D3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.322191, -0.371557, 0.655263)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite3D3/SpotLight3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(70, 649)]
}

[sub_resource type="Animation" id="Animation_vma2j"]
resource_name = "hideCard"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.321, -0.331, 0.631), Vector3(0, -0.331, 0.631)]
}

[sub_resource type="Animation" id="Animation_brq04"]
resource_name = "hidePhone"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite3D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.685696, -0.371557, 0.655263), Vector3(-0.322191, -0.371557, 0.655263)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite3D3/SpotLight3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(70, 304), Vector2(70, 651)]
}

[sub_resource type="Animation" id="Animation_k13nc"]
resource_name = "showCard"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.331102, 0.630845), Vector3(0.321, -0.331, 0.631)]
}

[sub_resource type="Animation" id="Animation_8kvxf"]
resource_name = "showPhone"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite3D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.322191, -0.371557, 0.655263), Vector3(-0.685696, -0.371557, 0.655263)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite3D3/SpotLight3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(70, 649), Vector2(70, 304)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vma2j"]
_data = {
&"RESET": SubResource("Animation_qnejw"),
&"hideCard": SubResource("Animation_vma2j"),
&"hidePhone": SubResource("Animation_brq04"),
&"showCard": SubResource("Animation_k13nc"),
&"showPhone": SubResource("Animation_8kvxf")
}

[sub_resource type="Animation" id="Animation_nh2s3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/TextureRect3/Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 32)]
}

[sub_resource type="Animation" id="Animation_tirad"]
resource_name = "coursorIdle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/TextureRect3/Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, 32), Vector2(1008, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k13nc"]
_data = {
&"RESET": SubResource("Animation_nh2s3"),
&"coursorIdle": SubResource("Animation_tirad")
}

[sub_resource type="Animation" id="Animation_41i40"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/TextureRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/TextureRect/Area2D/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/TextureRect2/ProgressBar:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera/RichTextLabel3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8kaco"]
resource_name = "correct"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/TextureRect2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 0, 1), Color(1, 1, 1, 1), Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/TextureRect/Area2D/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/TextureRect2/ProgressBar:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(0, 0, 1, 1), Color(0, 1, 0, 1), Color(0, 0, 1, 1), Color(0, 1, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera/RichTextLabel3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_c4w26"]
resource_name = "penalty"
length = 1.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/TextureRect2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8, 1.1, 1.4, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/TextureRect/Area2D/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.65),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/TextureRect2/ProgressBar:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8, 1.1, 1.4, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_jq8wq"]
resource_name = "penalty_2"
length = 1.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/TextureRect2:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8, 1.1, 1.4, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/TextureRect/Area2D/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.65),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/TextureRect2/ProgressBar:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8, 1.1, 1.4, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera/RichTextLabel3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3q58r"]
_data = {
&"RESET": SubResource("Animation_41i40"),
&"correct": SubResource("Animation_8kaco"),
&"penalty": SubResource("Animation_c4w26"),
&"penalty_2": SubResource("Animation_jq8wq")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_nh2s3"]
radius = 1.08407

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tirad"]

[node name="StudentPlayer" type="Node3D"]

[node name="studentPlayer" type="StaticBody3D" parent="."]
script = ExtResource("1_qnejw")

[node name="Sprite3D" type="Sprite3D" parent="studentPlayer"]
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource("1_jtwua")

[node name="CollisionShape3D" type="CollisionShape3D" parent="studentPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0125427, 0.00195313, -0.00646973)
shape = SubResource("BoxShape3D_jtwua")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.364078, 0.657844)
use_collision = true
size = Vector3(1, 0.0639648, 0.684326)
material = SubResource("StandardMaterial3D_jtwua")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.883369, 0.964118)
use_collision = true
size = Vector3(1, 1.10255, 0.0717773)
material = SubResource("StandardMaterial3D_i61f7")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.331102, 0.630845)
flip_h = true
pixel_size = 0.0005
transparent = false
texture = ExtResource("2_42wfm")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.315, 0.631)
flip_h = true
pixel_size = 0.0005
transparent = false
texture = ExtResource("3_xbvl8")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.322191, -0.371557, 0.655263)
flip_h = true
pixel_size = 0.001
texture = ExtResource("4_nh2s3")

[node name="SpotLight3D" type="OmniLight3D" parent="Sprite3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0898952, -0.106262)
visible = false
light_color = Color(0.242605, 0.462253, 1, 1)
light_energy = 2.0
light_indirect_energy = 3.219
light_volumetric_fog_energy = 1.152
shadow_enabled = true
omni_range = 0.992945

[node name="StaticBody3D" type="StaticBody3D" parent="Sprite3D3/SpotLight3D"]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D3/SpotLight3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0159302, -0.103394, 0.0928618)
shape = SubResource("BoxShape3D_nh2s3")

[node name="Camera" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.171967)
script = ExtResource("1_i61f7")

[node name="Neck" type="Node3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.633941, 0.0955493)

[node name="Camera3D" type="Camera3D" parent="Camera/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0323404)
cull_mask = 1048559

[node name="TextureRect2" type="TextureRect" parent="Camera"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -206.0
offset_right = 767.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_tirad")

[node name="ProgressBar" type="ProgressBar" parent="Camera/TextureRect2"]
self_modulate = Color(1, 1, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -439.0
offset_top = -962.0
offset_right = 439.0
offset_bottom = -868.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="Camera/TextureRect2/ProgressBar"]
layout_mode = 0
offset_left = 113.0
offset_top = 26.0
offset_right = 806.0
offset_bottom = 66.0
bbcode_enabled = true
text = "[font size=24][outline_size=4][outline_color=080808]PROGRESS BAR HERE"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Camera/TextureRect2/ProgressBar"]
self_modulate = Color(0, 0, 1, 1)
layout_mode = 0
offset_left = 773.0
offset_top = -18.0
offset_right = 1579.0
offset_bottom = 230.0
bbcode_enabled = true
text = "[font size=48][outline_size=4][outline_color=080808] <--right there :)"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/TextureRect2/ProgressBar"]
libraries = {
&"": SubResource("AnimationLibrary_0o3pg")
}
autoplay = "textIDLE"

[node name="TextureRect" type="TextureRect" parent="Camera"]
clip_children = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -206.0
offset_right = 768.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_nh2s3")

[node name="Area2D" type="Area2D" parent="Camera/TextureRect"]
position = Vector2(0, 4)
collision_layer = 8
collision_mask = 8

[node name="ColorRect" type="ColorRect" parent="Camera/TextureRect/Area2D"]
offset_top = -4.0
offset_right = 128.0
offset_bottom = 252.0
color = Color(0, 1, 0.301961, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/TextureRect/Area2D"]
position = Vector2(64, 126)
shape = SubResource("RectangleShape2D_k13nc")

[node name="RichTextLabel" type="RichTextLabel" parent="Camera"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -230.5
offset_top = -313.0
offset_right = 230.5
offset_bottom = -211.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[font size=24]PRESS [color=FF1100]SPACE[/color] TO CANCEL!
[color=FF1100] WATCH OUT THE EXAMINATOR CAN SEE YOU CHEATING!!1![/color]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="Camera"]
clip_children = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -206.0
offset_right = 768.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_nh2s3")

[node name="Area2D" type="Area2D" parent="Camera/TextureRect3"]
position = Vector2(10, 32)
collision_layer = 8
collision_mask = 8

[node name="ColorRect" type="ColorRect" parent="Camera/TextureRect3/Area2D"]
offset_right = 10.0
offset_bottom = 128.0
color = Color(1, 0, 0.0627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/TextureRect3/Area2D"]
position = Vector2(5.31079, 59)
shape = SubResource("RectangleShape2D_tirad")

[node name="RichTextLabel2" type="RichTextLabel" parent="Camera"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -317.0
offset_top = -93.0
offset_right = 317.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[font size=24][outline_size=4][outline_color=080808]PRESS[color=22FF00] LEFT CLICK[/color] AT THE RIGHT TIME TO CHEAT :DDdD"
scroll_active = false

[node name="ColorRect" type="ColorRect" parent="Camera/RichTextLabel2"]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = 109.0
offset_right = -343.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 1, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Camera/RichTextLabel2/ColorRect"]
top_level = true
layout_mode = 0
offset_left = -55.0
offset_top = 267.0
offset_right = 371.0
offset_bottom = 335.0
bbcode_enabled = true
text = "[font size=24][outline_size=4][outline_color=080808]KTO DODAL TEN KWADRAT OBRACAJACY SIe?/???"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/RichTextLabel2/ColorRect"]
libraries = {
&"": SubResource("AnimationLibrary_8kvxf")
}
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera"]
callback_mode_method = 1
callback_mode_discrete = 2
libraries = {
&"": SubResource("AnimationLibrary_vma2j")
}

[node name="RichTextLabel3" type="RichTextLabel" parent="Camera"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = 144.0
offset_right = 145.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font size=48][outline_size=4][outline_color=080808]PRESS[color=FF2222] "
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="Camera"]
offset_left = 70.0
offset_top = 649.0
offset_right = 418.0
offset_bottom = 1266.0
scale = Vector2(0.56, 0.56)
texture = ExtResource("4_nh2s3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k13nc")
}
autoplay = "coursorIdle"

[node name="PenaltyTimer" type="Timer" parent="."]
wait_time = 1.7
one_shot = true

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3q58r")
}

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.356098, 0.476001, 0.408929, 1)
script = ExtResource("8_k13nc")

[node name="Button1" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 150.0
offset_right = 128.0
offset_bottom = 214.0
text = "1"

[node name="Button2" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 160.0
offset_top = 150.0
offset_right = 224.0
offset_bottom = 214.0
text = "2
"

[node name="Button3" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 310.0
offset_right = 128.0
offset_bottom = 374.0
text = "3"

[node name="Button4" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 160.0
offset_top = 310.0
offset_right = 224.0
offset_bottom = 374.0
text = "4
"

[node name="Button5" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 470.0
offset_right = 128.0
offset_bottom = 534.0
text = "5"

[node name="Button6" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 160.0
offset_top = 470.0
offset_right = 224.0
offset_bottom = 534.0
text = "6
"

[node name="Button7" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 350.0
offset_top = 150.0
offset_right = 414.0
offset_bottom = 214.0
text = "7"

[node name="Button8" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 446.0
offset_top = 150.0
offset_right = 510.0
offset_bottom = 214.0
text = "8
"

[node name="Button9" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 350.0
offset_top = 310.0
offset_right = 414.0
offset_bottom = 374.0
text = "9"

[node name="Button10" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 446.0
offset_top = 310.0
offset_right = 510.0
offset_bottom = 374.0
text = "10
"

[node name="Button11" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 350.0
offset_top = 470.0
offset_right = 414.0
offset_bottom = 534.0
text = "11"

[node name="Button12" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 446.0
offset_top = 470.0
offset_right = 510.0
offset_bottom = 534.0
text = "12
"

[node name="Button13" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 642.0
offset_top = 150.0
offset_right = 706.0
offset_bottom = 214.0
text = "13"

[node name="Button14" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 738.0
offset_top = 150.0
offset_right = 802.0
offset_bottom = 214.0
text = "14
"

[node name="Button15" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 642.0
offset_top = 310.0
offset_right = 706.0
offset_bottom = 374.0
text = "15"

[node name="Button16" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 738.0
offset_top = 310.0
offset_right = 802.0
offset_bottom = 374.0
text = "16
"

[node name="Button17" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 642.0
offset_top = 470.0
offset_right = 706.0
offset_bottom = 534.0
text = "17"

[node name="Button18" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 738.0
offset_top = 470.0
offset_right = 802.0
offset_bottom = 534.0
text = "18
"

[node name="Button19" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 928.0
offset_top = 150.0
offset_right = 992.0
offset_bottom = 214.0
text = "19"

[node name="Button20" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 1024.0
offset_top = 150.0
offset_right = 1088.0
offset_bottom = 214.0
text = "20
"

[node name="Button21" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 928.0
offset_top = 310.0
offset_right = 992.0
offset_bottom = 374.0
text = "21"

[node name="Button22" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 1024.0
offset_top = 310.0
offset_right = 1088.0
offset_bottom = 374.0
text = "22
"

[node name="Button23" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 928.0
offset_top = 470.0
offset_right = 992.0
offset_bottom = 534.0
text = "23"

[node name="Button24" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 1024.0
offset_top = 470.0
offset_right = 1088.0
offset_bottom = 534.0
text = "24
"

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_top = 47.0
offset_right = 1152.0
offset_bottom = 114.0
bbcode_enabled = true
text = "[font size=48][outline_size=4][outline_color=080808][color=51936E]SELECT YOUR SEAT"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 64
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_nh2s3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tirad")

[node name="checks" type="Node3D" parent="."]

[node name="MinigameProgress" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 747.0
offset_top = 69.0
offset_right = 787.0
offset_bottom = 109.0
size_flags_horizontal = 8
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="MinigameProgress"]
layout_mode = 0
offset_left = 311.0
offset_top = 2.0
offset_right = 351.0
offset_bottom = 52.0
bbcode_enabled = true
text = "[font size=30][outline_size=4][outline_color=080808][color=66AA00]0"
fit_content = true
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="MinigameProgress"]
layout_mode = 0
offset_left = 328.0
offset_top = 2.0
offset_right = 378.0
offset_bottom = 52.0
bbcode_enabled = true
text = "[font size=30][outline_size=4][outline_color=080808][color=66AA00]/4"
fit_content = true
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="MinigameProgress"]
layout_mode = 0
offset_left = 59.0
offset_top = 1.0
offset_right = 380.0
offset_bottom = 51.0
bbcode_enabled = true
text = "[font size=30][outline_size=4][outline_color=080808][color=66AA00]EXAM PROGRESS:"
fit_content = true
scroll_active = false

[node name="Abilities" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 961.0
offset_top = 512.0
offset_right = 1001.0
offset_bottom = 552.0

[node name="TextureRect" type="TextureRect" parent="Abilities"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 31.0
offset_bottom = 70.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_vma2j")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Abilities"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = -20.0
offset_right = 104.0
offset_bottom = 70.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_c4w26")
expand_mode = 1

[connection signal="area_entered" from="Camera/TextureRect/Area2D" to="Camera" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Camera/TextureRect/Area2D" to="Camera" method="_on_area_2d_area_exited"]
[connection signal="pressed" from="ColorRect/Button1" to="ColorRect" method="_on_button_pressed"]
[connection signal="pressed" from="ColorRect/Button2" to="ColorRect" method="_on_button_2_pressed"]
[connection signal="pressed" from="ColorRect/Button3" to="ColorRect" method="_on_button_3_pressed"]
[connection signal="pressed" from="ColorRect/Button4" to="ColorRect" method="_on_button_4_pressed"]
[connection signal="pressed" from="ColorRect/Button5" to="ColorRect" method="_on_button_5_pressed"]
[connection signal="pressed" from="ColorRect/Button6" to="ColorRect" method="_on_button_6_pressed"]
[connection signal="pressed" from="ColorRect/Button7" to="ColorRect" method="_on_button_7_pressed"]
[connection signal="pressed" from="ColorRect/Button8" to="ColorRect" method="_on_button_8_pressed"]
[connection signal="pressed" from="ColorRect/Button9" to="ColorRect" method="_on_button_9_pressed"]
[connection signal="pressed" from="ColorRect/Button10" to="ColorRect" method="_on_button_10_pressed"]
[connection signal="pressed" from="ColorRect/Button11" to="ColorRect" method="_on_button_11_pressed"]
[connection signal="pressed" from="ColorRect/Button12" to="ColorRect" method="_on_button_12_pressed"]
[connection signal="pressed" from="ColorRect/Button13" to="ColorRect" method="_on_button_13_pressed"]
[connection signal="pressed" from="ColorRect/Button14" to="ColorRect" method="_on_button_14_pressed"]
[connection signal="pressed" from="ColorRect/Button15" to="ColorRect" method="_on_button_15_pressed"]
[connection signal="pressed" from="ColorRect/Button16" to="ColorRect" method="_on_button_16_pressed"]
[connection signal="pressed" from="ColorRect/Button17" to="ColorRect" method="_on_button_17_pressed"]
[connection signal="pressed" from="ColorRect/Button18" to="ColorRect" method="_on_button_18_pressed"]
[connection signal="pressed" from="ColorRect/Button19" to="ColorRect" method="_on_button_19_pressed"]
[connection signal="pressed" from="ColorRect/Button20" to="ColorRect" method="_on_button_20_pressed"]
[connection signal="pressed" from="ColorRect/Button21" to="ColorRect" method="_on_button_21_pressed"]
[connection signal="pressed" from="ColorRect/Button22" to="ColorRect" method="_on_button_22_pressed"]
[connection signal="pressed" from="ColorRect/Button23" to="ColorRect" method="_on_button_23_pressed"]
[connection signal="pressed" from="ColorRect/Button24" to="ColorRect" method="_on_button_24_pressed"]
